<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.soton.adauction.example.Controller.ChartsSceneController">
   <VBox prefHeight="713.0" prefWidth="156.0" BorderPane.alignment="CENTER">
      <children>
         <ImageView fitHeight="84.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../assets/logo.png" />
            </image>
         </ImageView>
         <VBox prefHeight="675.0" prefWidth="100.0" style="-fx-background-color: #1F263E;">
            <children>
               <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-text-fill: white; -fx-font-weight: bold;" text="Quick Access">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #303750; -fx-border-color: #000000; -fx-border-width: 1 0 1 0;">
                  <children>
                     <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="false">
                        <image>
                           <Image url="@../assets/house.png" />
                        </image>
                        <HBox.margin>
                           <Insets right="20.0" />
                        </HBox.margin>
                     </ImageView>
                     <Button fx:id="dashboardButton" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold;" text="Dashboard">
                        <font>
                           <Font size="15.0" />
                        </font></Button>
                  </children>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <padding>
                     <Insets bottom="10.0" left="5.0" right="45.0" top="10.0" />
                  </padding>
               </HBox>
               <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #303750; -fx-border-color: #000000; -fx-border-width: 1 0 1 0;">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <padding>
                     <Insets bottom="10.0" left="5.0" right="57.0" top="10.0" />
                  </padding>
                  <children>
                     <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../assets/chart.png" />
                        </image>
                        <HBox.margin>
                           <Insets right="36.0" />
                        </HBox.margin>
                     </ImageView>
                     <Button fx:id="chartsButton" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold;" text="Charts">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Button>
                  </children>
               </HBox>
               <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #303750; -fx-border-color: #000000; -fx-border-width: 1 0 1 0;">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <padding>
                     <Insets bottom="10.0" left="5.0" right="55.0" top="10.0" />
                  </padding>
                  <children>
                     <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../assets/power.png" />
                        </image>
                        <HBox.margin>
                           <Insets left="10.0" right="27.0" />
                        </HBox.margin>
                     </ImageView>
                     <Button fx:id="logOutButton" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold;" text="Log Out">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Button>
                  </children>
                  <VBox.margin>
                     <Insets top="460.0" />
                  </VBox.margin>
               </HBox>
            </children>
         </VBox>
      </children>
   </VBox>
   <HBox layoutX="700.0" prefHeight="50.0" prefWidth="350.0">
      <children>
         <HBox prefHeight="50.0" prefWidth="100.0">
            <children>
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../assets/house_dark.png" />
                  </image>
                  <HBox.margin>
                     <Insets bottom="10.0" left="5.0" top="10.0" />
                  </HBox.margin>
               </ImageView>
               <Button fx:id="homeButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-font-weight: bold" text="Home">
                  <HBox.margin>
                     <Insets bottom="10.0" top="10.0" />
                  </HBox.margin>
                  <font>
                     <Font size="15.0" />
                  </font>
               </Button>
            </children>
         </HBox>
         <HBox prefHeight="50.0" prefWidth="116.0">
            <children>
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../assets/settings.png" />
                  </image>
                  <HBox.margin>
                     <Insets bottom="10.0" left="5.0" top="10.0" />
                  </HBox.margin>
               </ImageView>
               <Button fx:id="settingsButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="84.0" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-font-weight: bold" text="Settings">
                  <HBox.margin>
                     <Insets bottom="10.0" top="10.0" />
                  </HBox.margin>
                  <font>
                     <Font size="15.0" />
                  </font>
               </Button>
            </children>
         </HBox>
         <HBox prefHeight="50.0" prefWidth="100.0">
            <children>
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../assets/back.png" />
                  </image>
                  <HBox.margin>
                     <Insets bottom="10.0" left="5.0" top="10.0" />
                  </HBox.margin>
               </ImageView>
               <Button fx:id="backButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-font-weight: bold" text="Back">
                  <HBox.margin>
                     <Insets bottom="10.0" top="10.0" />
                  </HBox.margin>
                  <font>
                     <Font size="15.0" />
                  </font>
               </Button>
            </children>
         </HBox>
      </children>
   </HBox>
   <BorderPane layoutX="225.0" layoutY="250.0" prefHeight="450.0" prefWidth="570.0">
      <top>
         <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
      </top></BorderPane>
   <SplitPane dividerPositions="0.15" layoutX="225.0" layoutY="70.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="770.0">
     <items>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
               <ChoiceBox fx:id="chartSelection" layoutX="17.0" layoutY="29.0" prefHeight="30" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-width: 1; -fx-border-color: #1F263E; -fx-border-radius: 5; -fx-font-size: 15;" styleClass="choice-box" stylesheets="@../assets/chart_styles.css" />
               <ChoiceBox fx:id="metricSelection" layoutX="290.0" layoutY="28.0" prefHeight="30" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-width: 1; -fx-border-color: #1F263E; -fx-border-radius: 5; -fx-font-size: 15;" styleClass="choice-box" stylesheets="@../assets/chart_styles.css" />
               <ChoiceBox fx:id="timeSelection" layoutX="554.0" layoutY="28.0" prefHeight="30" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-width: 1; -fx-border-color: #1F263E; -fx-border-radius: 5; -fx-font-size: 15;" styleClass="choice-box" stylesheets="@../assets/chart_styles.css" />
            </children></AnchorPane>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <StackPane fx:id="stackPaneGraph">
               <LineChart fx:id="metricsLine" axisSortingPolicy="NONE" legendVisible="false" prefWidth="700.0">
                  <xAxis>
                     <CategoryAxis fx:id="xAxis" />
                  </xAxis>
                  <yAxis>
                     <NumberAxis fx:id="yAxis" />
                  </yAxis>
               </LineChart>
               <PieChart fx:id="impressionPie" prefWidth="570.0" styleClass="chart-pie-gender" />
            </StackPane>
            <VBox fx:id="hoverPane" layoutY="402.0" prefHeight="103.0" prefWidth="258.0" style="-fx-border-color: #1F263E; -fx-border-width: 2; -fx-background-color: white; -fx-border-radius: 10;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="55.0" text="Time:">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="timeLabel" prefHeight="50.0" prefWidth="196.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="65.0" text="Value:">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="valueLabel" prefHeight="110.0" prefWidth="154.0" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
       </AnchorPane>
     </items>
   </SplitPane>
</AnchorPane>
