<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.soton.adauction.example.Controller.DashboardController">
    <HBox layoutX="700.0" prefHeight="50.0" prefWidth="350.0">
        <HBox prefHeight="50.0" prefWidth="100.0">
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../assets/house_dark.png" />
                </image>
                <HBox.margin>
                    <Insets bottom="10.0" left="5.0" top="10.0" />
                </HBox.margin>
            </ImageView>
            <Button fx:id="homeButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-font-weight: bold" text="Home">
                <HBox.margin>
                    <Insets bottom="10.0" top="10.0" />
                </HBox.margin>
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
        </HBox>
        <HBox prefHeight="50.0" prefWidth="116.0">
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../assets/settings.png" />
                </image>
                <HBox.margin>
                    <Insets bottom="10.0" left="5.0" top="10.0" />
                </HBox.margin>
            </ImageView>
            <Button fx:id="settingsButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="84.0" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-font-weight: bold" text="Settings">
                <HBox.margin>
                    <Insets bottom="10.0" top="10.0" />
                </HBox.margin>
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
        </HBox>
        <HBox prefHeight="50.0" prefWidth="100.0">
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../assets/back.png" />
                </image>
                <HBox.margin>
                    <Insets bottom="10.0" left="5.0" top="10.0" />
                </HBox.margin>
            </ImageView>
            <Button fx:id="backButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-font-weight: bold" text="Back">
                <HBox.margin>
                    <Insets bottom="10.0" top="10.0" />
                </HBox.margin>
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
        </HBox>
    </HBox>
    <VBox alignment="BOTTOM_CENTER" prefHeight="713.0" prefWidth="200.0">
        <ImageView fitHeight="84.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/logo.png" />
            </image>
        </ImageView>
        <VBox alignment="TOP_CENTER" maxHeight="697.0" maxWidth="200.0" minHeight="664.0" minWidth="200.0" prefHeight="597.0" prefWidth="200.0" style="-fx-background-color: #1F263E;" VBox.vgrow="NEVER">
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="199.0" style="-fx-font-weight: bold;" text="Quick Access" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font size="18.0" />
                </font>
            <padding>
               <Insets bottom="10.0" top="10.0" />
            </padding>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #303750; -fx-border-color: #000000; -fx-border-width: 1 0 1 0;">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <padding>
                    <Insets bottom="10.0" left="5.0" right="30.0" top="10.0" />
                </padding>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/house.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="5.0" right="20.0" />
                    </HBox.margin>
                </ImageView>
                <Button fx:id="dashboardButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold;" text="Dashboard">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="200.0" spacing="35.0" style="-fx-background-color: #1F263E; -fx-border-width: 1 0 1 0;">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <padding>
                    <Insets bottom="10.0" left="5.0" right="57.0" top="10.0" />
                </padding>
                <ImageView fitHeight="32.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/chart.png" />
                    </image>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </ImageView>
                <Button fx:id="chartsButton" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold;" text="Charts">
                    <font>
                        <Font size="15.0" />
                    </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
                </Button>
            </HBox>
            <HBox fx:id="importBlock" alignment="CENTER_RIGHT" maxHeight="52.0" minHeight="52.0" prefHeight="52.0" prefWidth="200.0" spacing="45.0" style="-fx-background-color: #1F263E; -fx-border-width: 1 0 1 0;">
                <children>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../assets/import.png" />
                        </image>
                        <HBox.margin>
                            <Insets left="7.0" />
                        </HBox.margin>
                    </ImageView>
                    <Button fx:id="importButton" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold;" text="Import">
                        <font>
                            <Font size="15.0" />
                        </font>
                        <HBox.margin>
                            <Insets right="40.0" />
                        </HBox.margin>
                    </Button>
                </children>
                <padding>
                    <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                </padding>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            </HBox>

            <HBox fx:id="adminBlock" alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #1F263E; -fx-border-width: 1 0 1 0;">
                <children>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../assets/admin.png" />
                        </image>
                        <HBox.margin>
                            <Insets right="37.0" />
                        </HBox.margin>
                    </ImageView>
                    <Button fx:id="adminButton" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold;" text="Admin">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Button>
                </children>
                <padding>
                    <Insets bottom="10.0" right="52.0" top="10.0" />
                </padding>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            </HBox>

            <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: #303750; -fx-border-color: #000000; -fx-border-width: 1 0 1 0;">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <padding>
                    <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                </padding>
                <children>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../assets/power.png" />
                        </image>
                        <HBox.margin>
                            <Insets left="10.0" right="30.0" />
                        </HBox.margin>
                    </ImageView>
                    <Button fx:id="logOutButton" maxHeight="29.0" minHeight="29.0" mnemonicParsing="false" prefHeight="29.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold;" text="Log Out">
                        <font>
                            <Font size="15.0" />
                        </font>
                        <HBox.margin>
                            <Insets right="30.0" />
                        </HBox.margin>
                    </Button>
                </children>
                <VBox.margin>
                    <Insets top="365.0" />
                </VBox.margin>
            </HBox>
        </VBox>
    </VBox>
    <DatePicker fx:id="startDatePicker" layoutX="314.0" layoutY="55.0" style="-fx-background-color: transparent; -fx-border-color: #1F263E; -fx-border-radius: 5;" styleClass="date-picker" stylesheets="@style.css" />
    <DatePicker fx:id="endDatePicker" layoutX="568.0" layoutY="55.0" style="-fx-background-color: transparent; -fx-border-color: #1F263E; -fx-border-radius: 5;" styleClass="date-picker" stylesheets="@style.css" />
    <Button fx:id="applyButtonDashboard" layoutX="820.0" layoutY="216.0" mnemonicParsing="false" onAction="#applyFilters" prefHeight="22.0" prefWidth="153.0" style="-fx-background-color: #1F263E; -fx-border-radius: 10; -fx-text-fill: white;" styleClass="custom-button" text="Apply">
        <font>
            <Font size="11.0" />
        </font>
    </Button>
    <Text layoutX="262.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Text>
    <Text layoutX="531.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Text>
   <HBox layoutX="262.0" layoutY="100.0" prefHeight="104.0" prefWidth="648.0">
      <children>
         <VBox prefHeight="102.0" prefWidth="44.0" spacing="10.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 14" text="Age" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 14" text="Gender" wrappingWidth="52.50496042441688" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 14" text="Income" wrappingWidth="52.50496042441688" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 14" text="Context" wrappingWidth="71.0" />
            </children>
         </VBox>
         <VBox prefHeight="102.0" prefWidth="65.0" spacing="10.0">
            <children>
                <RadioButton fx:id="ageButton1" mnemonicParsing="false" prefHeight="17.0" prefWidth="59.0" stylesheets="@style.css" text="&lt;25" />
                <RadioButton fx:id="maleGenderButton" mnemonicParsing="false" prefHeight="17.0" prefWidth="59.0" stylesheets="@style.css" text="Male" />
                <RadioButton fx:id="lowIncomeButton" mnemonicParsing="false" prefHeight="17.0" prefWidth="59.0" stylesheets="@style.css" text="Low" />
                <RadioButton fx:id="newsContextButton" mnemonicParsing="false" prefHeight="17.0" prefWidth="59.0" stylesheets="@style.css" text="News" />
            </children>
         </VBox>
         <VBox prefHeight="102.0" prefWidth="84.0" spacing="10.0">
            <children>
                <RadioButton fx:id="ageButton2" mnemonicParsing="false" prefHeight="18.0" prefWidth="68.0" stylesheets="@style.css" text="25-34" />
                <RadioButton fx:id="femaleGenderButton" mnemonicParsing="false" prefHeight="17.0" prefWidth="68.0" stylesheets="@style.css" text="Female" />
                <RadioButton fx:id="mediumIncomeButton" mnemonicParsing="false" prefHeight="18.0" prefWidth="79.0" stylesheets="@style.css" text="Medium" />
                <RadioButton fx:id="blogContextButton" mnemonicParsing="false" prefHeight="17.0" prefWidth="68.0" stylesheets="@style.css" text="Blog" />
            </children>
         </VBox>
         <VBox prefHeight="103.0" prefWidth="93.0" spacing="10.0">
            <children>
                <RadioButton fx:id="ageButton3" mnemonicParsing="false" prefHeight="18.0" prefWidth="71.0" stylesheets="@style.css" text="35-44" />
                <RadioButton fx:id="bothGenderButton" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" stylesheets="@style.css" text="All" />
                <RadioButton fx:id="highIncomeButton" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" stylesheets="@style.css" text="High" />
                <RadioButton fx:id="shoppingContextButton" mnemonicParsing="false" prefHeight="18.0" prefWidth="84.0" stylesheets="@style.css" text="Shopping" />
            </children>
         </VBox>
         <VBox prefHeight="104.0" prefWidth="117.0" spacing="10.0">
            <children>
                <RadioButton fx:id="ageButton4" mnemonicParsing="false" prefHeight="18.0" prefWidth="68.0" stylesheets="@style.css" text="45-54" />
               <Label text="     ">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
                <RadioButton fx:id="allIncomeButton" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" stylesheets="@style.css" text="All" />
                <RadioButton fx:id="socialMediaContextButton" mnemonicParsing="false" prefHeight="18.0" prefWidth="97.0" stylesheets="@style.css" text="Social Media" />
            </children>
         </VBox>
         <VBox prefHeight="104.0" prefWidth="88.0" spacing="10.0">
            <children>
                <RadioButton fx:id="ageButton5" mnemonicParsing="false" prefHeight="18.0" prefWidth="54.0" stylesheets="@style.css" text="&gt;54" />
               <Label>
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Label>
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
                <RadioButton fx:id="allContextButton" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" stylesheets="@style.css" text="All" />
            </children>
         </VBox>
          <RadioButton fx:id="ageButton6" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" stylesheets="@style.css" text="All" />
      </children>
   </HBox>
   <HBox fx:id="dashboardBlock1" layoutX="262.0" layoutY="263.0" prefHeight="89.0" prefWidth="697.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0); -fx-background-radius: 10;">
      <children>
         <HBox fx:id="impressionBlock" prefHeight="89.0" prefWidth="232.0">
            <children>
               <StackPane fx:id="impressionIcon" prefWidth="52.0">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </StackPane>
               <VBox alignment="CENTER" prefHeight="89.0" prefWidth="171.0">
                  <children>
                     <Label alignment="CENTER" prefHeight="19.0" prefWidth="160.0" text="Number of Impression" textFill="#575757">
                        <font>
                           <Font size="14.0" />
                        </font>
                        <VBox.margin>
                           <Insets left="10.0" />
                        </VBox.margin>
                     </Label>
                        <Label fx:id="impressionsLabel" alignment="CENTER" prefHeight="45.0" prefWidth="161.0" text="2778218321" textAlignment="CENTER" textOverrun="CLIP">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                  </children>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </VBox>
            </children>
         </HBox>
         <HBox fx:id="bounceBlock" prefHeight="89.0" prefWidth="232.0">
            <children>
               <StackPane fx:id="bouncesIcon" prefHeight="89.0" prefWidth="45.0">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </StackPane>
               <VBox alignment="CENTER" prefHeight="89.0" prefWidth="171.0">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <children>
                     <Label alignment="CENTER" prefHeight="19.0" prefWidth="160.0" text="Number of Bounce" textFill="#575757">
                        <font>
                           <Font size="14.0" />
                        </font>
                        <VBox.margin>
                           <Insets left="10.0" />
                        </VBox.margin>
                     </Label>
                        <Label fx:id="bouncesLabel" alignment="CENTER" prefHeight="45.0" prefWidth="245.0" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                  </children>
               </VBox>
            </children>
         </HBox>
         <HBox fx:id="CPCBlock" prefHeight="89.0" prefWidth="232.0">
            <children>
               <StackPane fx:id="CPCIcon" prefHeight="89.0" prefWidth="48.0">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </StackPane>
               <VBox alignment="CENTER" prefHeight="89.0" prefWidth="171.0">
                  <children>
                     <Label alignment="CENTER" prefHeight="19.0" prefWidth="160.0" text="CPC" textFill="#575757">
                        <font>
                           <Font size="14.0" />
                        </font>
                        <VBox.margin>
                           <Insets left="10.0" />
                        </VBox.margin>
                     </Label>
                       <Label fx:id="CPCLabel" alignment="CENTER" prefHeight="45.0" prefWidth="245.0" textAlignment="CENTER">
                           <font>
                               <Font name="System Bold" size="24.0" />
                           </font>
                       </Label>
                  </children>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </VBox>
            </children>
         </HBox>
      </children>
   </HBox>
   <HBox fx:id="dashboardBlock2" layoutX="262.0" layoutY="372.0" prefHeight="89.0" prefWidth="697.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0); -fx-background-radius: 10;">
      <children>
         <HBox fx:id="clickBlock" prefHeight="89.0" prefWidth="232.0">
            <children>
               <StackPane fx:id="clickIcon" prefWidth="48.0">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </StackPane>
               <VBox alignment="CENTER" prefHeight="89.0" prefWidth="171.0">
                  <children>
                     <Label alignment="CENTER" prefHeight="19.0" prefWidth="160.0" text="Number of Clicks" textFill="#575757">
                        <font>
                           <Font size="14.0" />
                        </font>
                        <VBox.margin>
                           <Insets left="10.0" />
                        </VBox.margin>
                     </Label>
                        <Label fx:id="clicksLabel" alignment="CENTER" prefHeight="45.0" prefWidth="245.0" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                  </children>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </VBox>
            </children>
         </HBox>
         <HBox fx:id="CPMBlock" prefHeight="89.0" prefWidth="232.0">
            <children>
               <StackPane fx:id="CPMIcon" prefWidth="48.0">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </StackPane>
               <VBox alignment="CENTER" prefHeight="89.0" prefWidth="171.0">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <children>
                     <Label alignment="CENTER" prefHeight="19.0" prefWidth="160.0" text="CPM" textFill="#575757">
                        <font>
                           <Font size="14.0" />
                        </font>
                        <VBox.margin>
                           <Insets left="10.0" />
                        </VBox.margin>
                     </Label>
                       <Label fx:id="CPMLabel" alignment="CENTER" prefHeight="45.0" prefWidth="245.0" textAlignment="CENTER">
                           <font>
                               <Font name="System Bold" size="24.0" />
                           </font>
                       </Label>
                  </children>
               </VBox>
            </children>
         </HBox>
         <HBox fx:id="CPABlock" prefHeight="89.0" prefWidth="232.0">
            <children>
               <StackPane fx:id="CPAIcon" prefWidth="48.0">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </StackPane>
               <VBox alignment="CENTER" prefHeight="89.0" prefWidth="171.0">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <children>
                     <Label alignment="CENTER" prefHeight="19.0" prefWidth="160.0" text="CPA" textFill="#575757">
                        <font>
                           <Font size="14.0" />
                        </font>
                        <VBox.margin>
                           <Insets left="10.0" />
                        </VBox.margin>
                     </Label>
                       <Label fx:id="CPALabel" alignment="CENTER" prefHeight="45.0" prefWidth="245.0" textAlignment="CENTER">
                           <font>
                               <Font name="System Bold" size="24.0" />
                           </font>
                       </Label>
                  </children>
               </VBox>
            </children>
         </HBox>
      </children>
   </HBox>
   <HBox fx:id="dashboardBlock3" layoutX="262.0" layoutY="481.0" prefHeight="89.0" prefWidth="697.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0); -fx-background-radius: 10;">
      <children>
         <HBox fx:id="conversionBlock" prefHeight="89.0" prefWidth="232.0">
            <children>
               <StackPane fx:id="conversionIcon" prefWidth="48.0">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </StackPane>
               <VBox alignment="CENTER" prefHeight="89.0" prefWidth="171.0">
                  <children>
                     <Label alignment="CENTER" prefHeight="19.0" prefWidth="160.0" text="Number of Conversion" textFill="#575757">
                        <font>
                           <Font size="14.0" />
                        </font>
                        <VBox.margin>
                           <Insets left="10.0" />
                        </VBox.margin>
                     </Label>
                        <Label fx:id="conversionsLabel" alignment="CENTER" prefHeight="45.0" prefWidth="245.0" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                  </children>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </VBox>
            </children>
         </HBox>
         <HBox fx:id="CTRBlock" prefHeight="89.0" prefWidth="232.0">
            <children>
               <StackPane fx:id="CTRIcon" prefWidth="48.0">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </StackPane>
               <VBox alignment="CENTER" prefHeight="89.0" prefWidth="171.0">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <children>
                     <Label alignment="CENTER" prefHeight="19.0" prefWidth="160.0" text="CTR" textFill="#575757">
                        <font>
                           <Font size="14.0" />
                        </font>
                        <VBox.margin>
                           <Insets left="10.0" />
                        </VBox.margin>
                     </Label>
                       <Label fx:id="CTRLabel" alignment="CENTER" prefHeight="45.0" prefWidth="245.0">
                           <font>
                               <Font name="System Bold" size="24.0" />
                           </font>
                       </Label>
                  </children>
               </VBox>
            </children>
         </HBox>
         <HBox fx:id="bounceRateBlock" prefHeight="89.0" prefWidth="232.0">
            <children>
               <StackPane fx:id="bounceRateIcon" prefWidth="48.0">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </StackPane>
               <VBox alignment="CENTER" prefHeight="89.0" prefWidth="171.0">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <children>
                     <Label alignment="CENTER" prefHeight="19.0" prefWidth="160.0" text="Bounce Rate" textFill="#575757">
                        <font>
                           <Font size="14.0" />
                        </font>
                        <VBox.margin>
                           <Insets left="10.0" />
                        </VBox.margin>
                     </Label>
                       <Label fx:id="bounceRateLabel" alignment="CENTER" prefHeight="45.0" prefWidth="245.0" textAlignment="CENTER">
                           <font>
                               <Font name="System Bold" size="24.0" />
                           </font>
                       </Label>
                  </children>
               </VBox>
            </children>
         </HBox>
      </children>
   </HBox>
   <HBox fx:id="dashboardBlock4" layoutX="262.0" layoutY="589.0" prefHeight="89.0" prefWidth="697.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0); -fx-background-radius: 10;">
      <children>
         <HBox fx:id="uniqueBlock" prefHeight="89.0" prefWidth="232.0">
            <children>
               <StackPane fx:id="uniquesIcon" prefWidth="48.0">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </StackPane>
               <VBox alignment="CENTER" prefHeight="89.0" prefWidth="171.0">
                  <children>
                     <Label alignment="CENTER" prefHeight="19.0" prefWidth="160.0" text="Number of Uniques" textFill="#575757">
                        <font>
                           <Font size="14.0" />
                        </font>
                        <VBox.margin>
                           <Insets left="10.0" />
                        </VBox.margin>
                     </Label>
                        <Label fx:id="uniquesLabel" alignment="CENTER" prefHeight="45.0" prefWidth="245.0">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                  </children>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </VBox>
            </children>
         </HBox>
         <HBox fx:id="costBlock" prefHeight="89.0" prefWidth="232.0">
            <children>
               <StackPane fx:id="costIcon" prefWidth="48.0">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </StackPane>
               <VBox alignment="CENTER" prefHeight="89.0" prefWidth="171.0">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <children>
                     <Label alignment="CENTER" prefHeight="19.0" prefWidth="160.0" text="Total Cost" textFill="#575757">
                        <font>
                           <Font size="14.0" />
                        </font>
                        <VBox.margin>
                           <Insets left="10.0" />
                        </VBox.margin>
                     </Label>
                        <Label fx:id="costLabel" alignment="CENTER" prefHeight="45.0" prefWidth="245.0" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                  </children>
               </VBox>
            </children>
         </HBox>
      </children>
   </HBox>
    <VBox fx:id="metricsPane" layoutX="693.0" layoutY="540.0" prefHeight="132.0" prefWidth="307.0" styleClass="click-pane" stylesheets="@../assets/chart_styles.css">
        <children>
            <HBox prefHeight="54.0" prefWidth="325.0" styleClass="click-pane-header">
                <children>
                    <ImageView fx:id="iconMetrics" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </HBox.margin></ImageView>
                    <Label fx:id="labelMetrics" prefHeight="53.0" prefWidth="349.0" text="Label" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="20.0" />
                        </font>
                    </Label>
                </children>
            </HBox>
            <Label fx:id="definitionMetrics" alignment="CENTER" prefHeight="113.0" prefWidth="303.0" text="Label" textAlignment="CENTER" textOverrun="CLIP">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
        </children>
    </VBox>
    <Button fx:id="exportCSVButton" layoutX="884.0" layoutY="80.0" mnemonicParsing="false" onAction="#exportCSV" prefHeight="23.0" prefWidth="120.0" style="-fx-background-color: #1F263E; -fx-background-radius: 5; -fx-text-fill: white;" styleClass="custom-button" text="Export to CSV">
        <font>
            <Font size="11.0" />
        </font>
    </Button>
    <Button fx:id="exportPDFButton" layoutX="884.0" layoutY="115.0" mnemonicParsing="false" onAction="#exportPDF" prefHeight="23.0" prefWidth="120.0" style="-fx-background-color: #1F263E; -fx-background-radius: 5; -fx-text-fill: white;" styleClass="custom-button" text="Export to PDF">
        <font>
            <Font size="11.0" />
        </font>
    </Button>
    <Label fx:id="exportLabel" layoutX="832.0" layoutY="657.0" text="Export message" visible="false" />
   <VBox layoutX="-1.0" layoutY="-1.0" prefHeight="719.0" prefWidth="200.0">
      <children>
         <ImageView fitHeight="84.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../assets/logo.png" />
            </image>
         </ImageView>
         <VBox alignment="TOP_CENTER" maxHeight="697.0" maxWidth="200.0" minHeight="614.0" minWidth="200.0" prefHeight="614.0" prefWidth="200.0" style="-fx-background-color: #1F263E;">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="199.0" style="-fx-font-weight: bold;" text="Quick Access" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <padding>
                     <Insets bottom="10.0" top="10.0" />
                  </padding>
               </Label>
               <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #303750;">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <padding>
                     <Insets bottom="10.0" left="5.0" right="30.0" top="10.0" />
                  </padding>
                  <children>
                     <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../assets/house.png" />
                        </image>
                        <HBox.margin>
                           <Insets left="5.0" right="20.0" />
                        </HBox.margin>
                     </ImageView>
                     <Button fx:id="dashboardButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold;" text="Dashboard">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Button>
                  </children>
               </HBox>
               <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="200.0" spacing="35.0">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <padding>
                     <Insets bottom="10.0" left="5.0" right="57.0" top="10.0" />
                  </padding>
                  <children>
                     <ImageView fitHeight="32.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../assets/chart.png" />
                        </image>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </ImageView>
                     <Button fx:id="chartsButton" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold;" text="Charts">
                        <font>
                           <Font size="15.0" />
                        </font>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Button>
                  </children>
               </HBox>
               <AnchorPane prefHeight="51.0" prefWidth="200.0">
                  <children>
                     <ImageView fitHeight="32.0" fitWidth="34.0" layoutX="11.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../assets/presentation-chart.png" />
                        </image>
                     </ImageView>
                     <Button fx:id="comparisonButton" layoutX="58.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="116.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold;" text="Comparison">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Button>
                  </children>
               </AnchorPane>
               <HBox alignment="CENTER_RIGHT" maxHeight="52.0" minHeight="52.0" prefHeight="52.0" prefWidth="200.0" spacing="45.0" style="-fx-background-color: #1F263E; -fx-border-width: 1 0 1 0;">
                  <children>
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../assets/import.png" />
                        </image>
                        <HBox.margin>
                           <Insets left="7.0" />
                        </HBox.margin>
                     </ImageView>
                     <Button fx:id="importButton" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold;" text="Import">
                        <font>
                           <Font size="15.0" />
                        </font>
                        <HBox.margin>
                           <Insets right="40.0" />
                        </HBox.margin>
                     </Button>
                  </children>
                  <padding>
                     <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                  </padding>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </HBox>
               <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #1F263E; -fx-border-width: 1 0 1 0;">
                  <children>
                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../assets/admin.png" />
                        </image>
                        <HBox.margin>
                           <Insets right="37.0" />
                        </HBox.margin>
                     </ImageView>
                     <Button fx:id="adminButton" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold;" text="Admin">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Button>
                  </children>
                  <padding>
                     <Insets bottom="10.0" right="52.0" top="10.0" />
                  </padding>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </HBox>
            </children>
         </VBox>
         <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: #303750; -fx-border-color: #000000; -fx-border-width: 1 0 1 0;">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <padding>
               <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
            </padding>
            <children>
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../assets/power.png" />
                  </image>
                  <HBox.margin>
                     <Insets left="10.0" right="30.0" />
                  </HBox.margin>
               </ImageView>
               <Button fx:id="logOutButton" maxHeight="29.0" minHeight="29.0" mnemonicParsing="false" prefHeight="29.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold;" text="Log Out">
                  <font>
                     <Font size="15.0" />
                  </font>
                  <HBox.margin>
                     <Insets right="30.0" />
                  </HBox.margin>
               </Button>
            </children>
         </HBox>
      </children>
   </VBox>
</AnchorPane>
